<html>
    <head>
<script type="text/javascript">

	function httpRequest() {
    var ajax = null,
        response = null,
        self = this;

    this.method = null;
    this.url = null;
    this.async = true;
    this.data = null;

    this.send = function() {
        ajax.open(this.method, this.url, this.asnyc);
        ajax.send(this.data);
    };

    if(window.XMLHttpRequest) {
        ajax = new XMLHttpRequest();
    }
    else if(window.ActiveXObject) {
        try {
            ajax = new ActiveXObject("Msxml2.XMLHTTP.6.0");
        }
        catch(e) {
            try {
                ajax = new ActiveXObject("Msxml2.XMLHTTP.3.0");
            }
            catch(error) {
                self.fail("not supported");
            }
        }
    }

    if(ajax == null) {
        return false;
    }

    ajax.onreadystatechange = function() {
        if(this.readyState == 4) {
            if(this.status == 200) {
                self.success(this.responseText);
            }
            else {
                self.fail(this.status + " - " + this.statusText);
            }
        }
    };
}



//create request with its porperties
function fillElementFromURL(element,url) {
    var request = new httpRequest();
    request.method = "GET";
    //request.url = "https://example.com/api?parameter=value";
    request.url = url;

    //create callback for success containing the response
    request.success = function(response) {
        //console.log(response);
        console.log("response ok for"+url)
        document.getElementById(element).innerHTML = response
    };

    //and a fail callback containing the error
    request.fail = function(error) {
        console.log(error);
    };

//and finally send it away
request.send();

};
function setStatus(text) {
  document.getElementById("statusText").innerHTML = text
}

function buttonClick(target) {
	//console.log('clicked: '+target)
  setStatus('loading: '+target)

  //document.getElementById("iframeHolder").style.color = "red";
  //document.getElementById("iframeHolder").html = '<iframe id="iframe" src="https://addons.mozilla.org/en-US/firefox/addon/buttercup-pw/" width="700" height="450"></iframe>';
  fillElementFromURL("iframeHolder","https://the-foundation.gitlab.io/browser-setup/"+target+".snip")
    setStatus(target + ' Plugin list')

}


</script>
<style>
.link {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  vertical-align: middle;
  outline: none;
  border-radius: 0.3rem;
  text-decoration: none;
 /* width: 5rem; */
  height: 4rem;
  /* Flex rules 'em all */
  /* display: flex; */
  justify-content: center;
  align-items: center;
  min-width: 42%;
}

.link:hover {
  background-color: #f1f1f1;
}

a:link {
  text-decoration: none;
    color: black;
}

a:visited {
  text-decoration: none;
    color: green;
}

a:hover {
  text-decoration: underline;
      color: red;

}

a:active {
  text-decoration: underline;
      color: red;
}

</style>
</head>
<body>
<button onclick="buttonClick('generic.firefox')">Generic Addons</button> <button onclick="buttonClick('password.firefox')">Password Managers</button>
<br>
<div id="statusText"></div>

<div style="height:100%;width: 100% ;border: 1px" id="iframeHolder">..</div>


</body>
</html>
